<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

 <h1 style="text-align: center ;">ШИКАРНЫЕ ВИДЫ 
</h1>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/1.jpg">
      <img src="./images/1.jpg" alt="Cinque Terre" width="300" height="200">
    </a>
    <div class="desc">озеро в лесу</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/2.jpg">
      <img src="./images/2.jpg" alt="Forest" width="300" height="200">
    </a>
    <div class="desc">зеркало </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/3.jpg">
      <img src="./images/3.jpg" alt="Northern Lights" width="300" height="200">
    </a>
    <div class="desc">ракушка в песке </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="./images/4.jpg">
      <img src="./images/4.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">пришла зима</div>
  </div>
</div>

</body>
</html>