<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
width:400px ;
height:400px ;
background-color: aqua;
outline:  2px solid;
 }
 .block{
position: static;

 }
 .block1{
    position: relative;
top: 30px;
left: 50px;


 }
 .block2{
    position: absolute;
    bottom: 10px;
    right: 40px;
 }

  .block3{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: -10;


  }

 .block{
position: sticky;
top: 2px;

 }
  .block4{
    position: absolute;
  }
   .block4 h1{
    position: relative;
    right: 0px;
    top: 0px;


   }
    </style>
</head>
<body>
    <h1>position</h1>
  <div class="block">1</div>
  <div class="block1">2</div>
  <div class="block2">3</div>
  <div class="block3">4</div>
<div class="block4">
  <h1>text kjrhrghrf</h1>
</div>

</body>
</html>