<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
  h1{
    color:brown;
  }

h2,h3{
    color:aquamarine;
}
#sec1{
    background-color: blueviolet;
}

.left{
float: left;
}
.right{
float: right;
}
article:first-child{
    background-color: rgb(rgb(144, 0, 255), green, blue);
}
article:last-child{
    background-color: rgb(rgb(0, 255, 76), green, blue);
}
table{
    width: 100%;
}
table tr{
    background-color: blueviolet;
    height: 100px;
}
table tr{
    background-color: brown;
}
table tr:nth-child(2n){
    background-color:rgb(223, 196, 255);
}
h1::after{
    content: "***";
    color:red;
}




    </style>
</head>
<body>
    <header>
    <h1 style="color:red">site name </h1>
    <H2>sire moto</H2>
</header>
<nav>
<a href="#sec1">section1</a>
<a href="#sec2">section2</a>
<a href="#sec3">section3</a>
</nav>
<main>
<section id="sec1">
    <h1>section1</h1>
    <p>lwkewkefjlijrigjlierjgliriejglerijgliejglkgflkjf</p>
    <img src="./images/" alt="" width="">

  <h1>table </h1>
   <table>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
    <td></td>
    <td></td>
    <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <td></td>
        <td></td>
        <td></td>
        </tr>

 </table>




</section>
</main>
<footer>
<address>

</address>
<form action="">
    <input type="text" name="" id="" >
            <input type="password" name="" id="">
            <input type="text" name="" id="" >
            <input type="password" name="" id="">
</form>
</footer>
</body>
</html>