<!DOCTYPE html>
<html lang="en">
<head>
  <style>
 body {background-color: rgb(0, 174, 255);}

div.gallery  {
  border: 1px solid #ccc;
  float: left;
  width: calc(100%/3)
}
div.gallery img {
  width: 100%;
  height: 400px;
}


div.desc {
  padding: 15px;
  text-align: center;
}
* {
  box-sizing: border-box;
}
 .note {
    color:brown
    
 }
 .city {
  background-color: tomato;
  color: beige;
  padding: 10px;
 }
 header{
                height: 200px;
                border:3px double black;
                padding:10px;
                padding: 20px 10px;
                padding: 10px 20px 30px 40px;
                             
 }
 nav{
                height: 100px;
                width:400px;
                border:3px double rgb(249, 178, 120);
                margin:10px;
                margin: 20px 10px;
                margin: 10px 20px 30px 40px;
                margin: 20px auto;

            }
 section{
                /* height: 300px; */
                /* width: 33%; */
                width: calc(100%/3);
                border:3px double rgb(249, 120, 199);
                float: left;
                box-sizing: border-box;
                padding: 10px;
            }
            
            .center img{
                display: block;
                float: none;
                margin: 10px auto;
            }
            .right img{
                float: right;
                margin-left: 15px;
                margin-bottom: 15px;
            }
            main{
               padding: 15px;
               overflow: hidden;

            }
            footer{
                height: 50px;
                background-color: aquamarine;
            }
            

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>тренеровка</title>



</head>
  <h1 style="font-size:30px;">тут у нас размер</h1>
<h2 style="background-color: tomato ;">privet </h2>

<a href="https://ss.com" target="_blank">переход на SS.Com</a>

<i><p style="font-size: 40px;"> сделали размер </p> </i> 
 <p style="color: green ">выбрали цвет </p>
 <h2>Absolute URLs</h2>
 <p><a href="https://www.w3.org/">W3C</a></p>
 <p><a href="https://www.google.com/"><button onclick="Google">Google</button></a></p>
 <img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
 <h2>Relative URLs</h2>
 <p><a href="html_images.asp">HTML Images</a></p>
 <p><a href="/css/default.asp" title= "Tutorial">Tutorial</a></p>
 <h3>на этой <span class="note">
  картине дымовая шашка </span></h3>
  <hr>


  <p style="text-align:center;">хочу по центру </p>


    <div class="gallery">
<img src="./images/4.jpg" alt="" width="400" height="200">
<div class="desc">пришла зима</div>
</div>
</div>


<div class=" gallery">
<img src="./images/3.jpg "  alt="" width="400" height="200">
<div class="desc">озеро в лесу</div>
</div>
</div>


<div class="gallery">
<img src="./images/2.jpg" alt=""width="400" height="200">
<div class="desc">ракушка в песке</div>
</div>
</div>
<p >не могу посадить <br>
  текст на картинку <br>
  перепробывал <br>
  разные варианты <br>
</p>
<hr>





  <h2 class="city" style="text-align: center;">London</h2>
  <p>London is the capital of England.</p>

  <h2  class="city" style="text-align: center;">Paris</h2>
  <p>Paris is the capital of France.</p>

  <h2 class="city" style="text-align: center;">Tokyo</h2>
  <p>Tokyo is the capital of Japan.</p>

<p title="John Nelson">John wits double </p>
<hr>
<p style="color: red;">This is,<br>a paragraph<br>with line breaks.</p>
<p><span style="border: 1px solid black" > element is an inline element, and will not start on a new </span>line and only takes up as much width as necessary</p>

<hr>
 <pre>
  <b>тут будет жирный текст </b>
  <strong>тут все важное </strong>
  <i>косой шрифт </i>
  <em>выделеный 1 </em>
<mark>выделенный </mark>
<small>маленький </small>
<sub>под строкой </sub>
<sup>над строкой </sup>
</pre>
<hr>
 <h1>delajem git </h1>


<header  style="text-align: center;font-size: 60px;"> заголовок </header>
<nav>
  маленткий заголовок , вопрос , почему он не может быть H1 ?
</nav>
<main>
  <section>
      <p><img src="./images/the-challenger-stands-in-front-of-the-spooky-castle-illustration.jpg" alt="" width="400" height="200">нужно что то написать для текста и много , так что будем писать все подряд и много , и проверим что из этого выйде</p>
  </section>
  
  <section class="center">
      <p><img src="./images/pink-smoke-background-with-young-adult.jpg" alt="" width="400" height="200">нужно что то написать для текста и много , так что будем писать все подряд и много , и проверим что из этого выйде</p>
  </section>
  
  <section class="right">
      <p><img src="./images/semantics.jpeg" alt="" width="400" height="200">нужно что то написать для текста и много , так что будем писать все подряд и много , и проверим что из этого выйдет </p>
  </section>
</main>
<footer>
  конец 
</footer>
</body>
</html>