<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style2.css">
  <title>Document</title>
</head>
<body>
  
  <header class="header">
    <select class="change-lang">
<option value="lv">LV</option>
<option value="ru">RU</option>
<option value="en">ENG</option>
    </select>
    
    <div class="content">
      <p>
     <a class="phone" href="+371........." >+371.........</a>
    </p>
     <p>
      <a class="mail" href="mailto:info@.....lv">info@.......lv</a>
     </p>
    </div>

    <div class="right">
        <div class="logo">
            <i class="icofont-truck-alt"></i>
            sia A.........s
          </a>
        <nav class="nav">
            <a class="nav_link" href="./самолет.html">  самолет  </a>
            <a class="nav_link" href="./еда.html">  еда  </a>
            <a class="nav_link" href="./природа.html">  природа    </a>
            <a class="nav_link" href="./поезд.html">  поезд   </a>
        </div>
    
     <div class="container-fluid">
          <div class="box">1</div>
          <div class="box">2</div>
          <div class="box">3</div>
          <div class="box">4</div>
      </div>
  </div>
</header>
     <main>
      <section ><p><img src="./assets/images/1.jpeg" alt=""height="300px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, animi velit quos nobis molestias error quisquam harum perferendis pariatur fugiat libero suscipit dolores veniam eligendi soluta esse. Eveniet, unde architecto.Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, animi velit quos nobis molestias error quisquam harum perferendis pariatur fugiat libero suscipit dolores veniam eligendi soluta esse. Eveniet, unde architecto.</p></section>
      <section class="right"><p><img src="./assets/images/2.jpg" alt=""height="300px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aliquam voluptate perferendis libero porro voluptatibus in eaque, quos facere ab ex quibusdam reprehenderit autem rem, doloribus cumque enim architecto magni!</p></section>
      <section class="left"><p><img src="./assets/images/3.jpg" alt=""height="300px">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium atque ab enim magni sequi velit? Temporibus harum alias illum autem iusto cupiditate, laboriosam minus suscipit sunt, deleniti distinctio? Libero, quo!</p></section>
      <section class="center"><p><img src="./assets/images/hotdog.jpg" alt=""height="300px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, hic labore obcaecati nulla ab ipsam quibusdam sapiente dolore earum porro blanditiis sunt, necessitatibus alias perspiciatis corporis, ex officiis deserunt consectetur?</p></section>
     </main>

        <footer>
          <h2>ЕСЛИ ЧТО ТО ПОНРАВИЛОСЬ ОТПРАВЛЯЙ ЗАЯВКУ </h2>
       <form action="" method="post">
         <fieldset>
             <legend> подать заявку  </legend>
             <label for="username">фамилия  </label>
             <input type="text" name="surname" id="surname" required>
             <label for="name " >имя </label>
             <input type="text" name="surname" id="surname" required>
           
         <div>
           <label for="phone"> номер телефона </label>
                 <input type="tel" name="phone"
                  placeholder="+37122344322">
                  
                 <button>отправить</button>
             </div>  
           </fieldset>
       </form>
     </footer>
</body>
</html>
